{
  "name": "cross-merch-zone",
  "version": "1.0.0",
  "description": "Plugin for Cross Merch Zone",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Roberts",
  "license": "ISC",
  "dependencies": {
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "run-sequence": "^2.2.1"
  }
}
